# new-feelings-admin

./: .gitignore  LICENSE  README.md  pom.xml
feeling-base-common/: pom.xml
feeling-base-common/src/main/java/com/newfeelings/common/: CustomException.java  ExceptionHandle.java  PageResult.java  Result.java  ResultUtil.java  StatusCode.java
feeling-base-common/src/main/java/com/newfeelings/common/constants/: StatusCode.java
feeling-base-common/src/main/java/com/newfeelings/common/entity/: BaseEntity.java
feeling-base-common/src/main/java/com/newfeelings/common/exception/: CustomException.java
feeling-base-common/src/main/java/com/newfeelings/common/result/: PageResult.java  Result.java  ResultUtil.java
feeling-base-common/src/main/java/com/newfeelings/common/service/: ProductService.java
feeling-base-common/src/main/java/org/common/constants/: StatusCode.java
feeling-base-common/src/main/java/org/common/controller/: BaseController.java
feeling-base-common/src/main/java/org/common/entity/: BaseEntity.java
feeling-base-common/src/main/java/org/common/exception/: CustomException.java
feeling-base-common/src/main/java/org/common/product/service/: ProductService.java
feeling-base-common/src/main/java/org/common/result/: PageResult.java  Result.java  ResultUtil.java
feeling-framework-admin/: pom.xml
feeling-framework-admin/src/main/java/com/newfeelings/user/: AdminApplication.java
feeling-framework-admin/src/main/java/com/newfeelings/user/common/: CustomException.java  ExceptionHandle.java  PageResult.java  ResponseMessageAdvice.java  Result.java  ResultUtil.java  StatusCode.java
feeling-framework-admin/src/main/java/com/newfeelings/user/config/: ExceptionHandle.java  ResponseMessageAdvice.java
feeling-framework-admin/src/main/java/com/newfeelings/user/controller/: UserController.java
feeling-framework-admin/src/main/java/com/newfeelings/user/domain/: User.java
feeling-framework-admin/src/main/java/com/newfeelings/user/dubbo/service/: UserClient.java
feeling-framework-admin/src/main/java/com/newfeelings/user/dubbo/service/serviceImpl/: UserClientImpl.java
feeling-framework-admin/src/main/java/com/newfeelings/user/entity/: User.java
feeling-framework-admin/src/main/java/com/newfeelings/user/feign/: UserClient.java
feeling-framework-admin/src/main/java/com/newfeelings/user/mapper/: UserMapper.java
feeling-framework-admin/src/main/java/com/newfeelings/user/service/: UserService.java
feeling-framework-admin/src/main/java/com/newfeelings/user/service/impl/: UserServiceImpl.java
feeling-framework-admin/src/main/java/org/feeling/admin/: AdminApplication.java
feeling-framework-admin/src/main/java/org/feeling/admin/auth/: AuthEntity.java  AuthService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  Oauth2ClientConfig.java  ResourceServerConfig.java
feeling-framework-admin/src/main/java/org/feeling/admin/config/: ExceptionHandle.java  MybatisPlusConfiguration.java  ResponseMessageAdvice.java
feeling-framework-admin/src/main/java/org/feeling/admin/system/controller/: UserController.java
feeling-framework-admin/src/main/java/org/feeling/admin/system/entity/: User.java
feeling-framework-admin/src/main/java/org/feeling/admin/system/mapper/: UserMapper.java
feeling-framework-admin/src/main/java/org/feeling/admin/system/service/: IUserService.java
feeling-framework-admin/src/main/java/org/feeling/admin/system/service/impl/: UserService.java
feeling-framework-admin/src/main/java/org/user/: AdminApplication.java
feeling-framework-admin/src/main/java/org/user/config/: ExceptionHandle.java  ResponseMessageAdvice.java
feeling-framework-admin/src/main/java/org/user/controller/: UserController.java
feeling-framework-admin/src/main/java/org/user/entity/: User.java
feeling-framework-admin/src/main/java/org/user/mapper/: UserMapper.java
feeling-framework-admin/src/main/java/org/user/service/: UserService.java
feeling-framework-admin/src/main/java/org/user/service/impl/: UserServiceImpl.java
feeling-framework-admin/src/main/resources/: application.yml
feeling-framework-admin/src/main/resources/mapper/: User.xml
feeling-framework-admin/src/main/resources/mappers/system/: UserMapper.xml
feeling-framework-admin/src/main/resources/mappers/tools/: GeneratorMapper.xml
feeling-framework-admin/src/main/resources/templates/java/controller/: BaseController.java.ftl
feeling-framework-admin/src/main/resources/templates/java/entity/: BaseEntity.java.ftl
feeling-framework-admin/src/main/resources/templates/java/mapper/: BaseMapper.java.ftl  BaseMapper.xml.ftl
feeling-framework-admin/src/main/resources/templates/java/service/: BaseService.java.ftl
feeling-framework-admin/src/main/resources/templates/java/service/impl/: BaseServiceImpl.java.ftl
feeling-framework-admin/src/test/java/com/newfeelings/user/: AdminApplicationTests.java
feeling-framework-admin/src/test/java/org/admin/: AdminApplicationTests.java
feeling-framework-admin/src/test/java/org/feeling/admin/: AdminApplicationTests.java
feeling-framework-admin/src/test/java/org/user/: AdminApplicationTests.java
feeling-platform-auth/: pom.xml
feeling-platform-gateway/: pom.xml
feeling-platform-gateway/src/main/java/com/newfeelings/gateway/: GatewayApplication.java
feeling-platform-gateway/src/main/java/com/newfeelings/gateway/config/: WrapperResponseGlobalFilter.java
feeling-platform-gateway/src/main/java/org/feeling/gateway/: GatewayApplication.java
feeling-platform-gateway/src/main/java/org/feeling/gateway/config/: TokenFilter.java
feeling-platform-gateway/src/main/java/org/gateway/: GatewayApplication.java
feeling-platform-gateway/src/main/java/org/gateway/config/: WrapperResponseGlobalFilter.java
feeling-platform-gateway/src/main/resources/: application.yml
feeling-platform-product/: pom.xml
feeling-platform-product/src/main/java/org/product/: ProductApplication.java
feeling-platform-product/src/main/java/org/product/dubbo/serviceImpl/: ProductServiceImpl.java
feeling-platform-product/src/main/resources/: application.yml
(+29 files in other folders)
