<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.feeling</groupId>
    <artifactId>new-feelings-admin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>New Feelings Admin</name>
    <description>New Feelings Admin</description>

    <modules>
        <module>feeling-platform-registry</module>
        <module>feeling-platform-gateway</module>
        <module>feeling-framework-admin</module>
    </modules>
</project>
